#!/bin/sh

# Slackware Package Build Script for UFRaw (Unidentified Flying Raw)
# Home Page http://ufraw.sourceforge.net/

# Copyright (c) 2015, Igor <DIO> <igor29768 _AT_ gmail _DOT_ com)
# Copyright (c) 2007-2015, Nishant Limbachia, Hoffman Estates, IL, USA (nishant _AT_ mnspace _DOT_ net)
# Copyright (c) 2007, Robby Workman <rworkman@slackbuilds.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of script must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Version of this SlackBuild: 151023 
#

PRGNAM="ufraw"
#VERSION=${VERSION:-0.19.1}
VERSION=`date +%g%m%d`
BUILD=${BUILD:-1}
TAG=${TAG:-dio}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "${GTK:-yes}" = "yes" ]; then
  gtk_option="--with-gtk"
else
  gtk_option="--without-gtk"
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
#tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
#cd $TMP/$PRGNAM-$VERSION
# <DIO>
if [ ! -e $PRGNAM ]; then
 cvs -d:pserver:anonymous@ufraw.cvs.sourceforge.net:/cvsroot/ufraw login 
 cvs -z3 -d:pserver:anonymous@ufraw.cvs.sourceforge.net:/cvsroot/ufraw co -P $PRGNAM
 cd $PRGNAM
else
 cd $PRGNAM
 cvs update
fi

NUMJOBS=${NUMJOBS:-" -j7 "}
# </DIO>

chown -R root.root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./autogen.sh

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --localstatedir=/var \
  --mandir=/usr/man \
  --enable-mime \
  --enable-extras \
  --enable-dst-correction \
  --enable-contrast \
  --build=$ARCH-slackware-linux \
  --with-gimp \
  $gtk_option

make V=1 $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# <DIO>
# Check if gimp-2.9 is installed to /opt/gimp-2.9
# to re-compile and install the plugin to /opt/gimp-2.9/lib/gimp/2.0/plug-ins
# as well

if [ -d /opt/gimp-2.9 ]; then
 make clean
 # cp Makefile Makefile-2.9
 # sed -i 's#gimptool#/opt/gimp-2.9/bin/gimptool#g' Makefile-2.9
 # sed -i 's#/usr #/opt/gimp-2.9 #g' Makefile-2.9
 CFLAGS="$SLKCFLAGS" \
 CXXFLAGS="$SLKCFLAGS" \
 PKG_CONFIG_PATH="/opt/gimp-2.9/lib${LIBDIRSUFFIX}/pkgconfig" \
 LDFLAGS="-Wl,-rpath -Wl,/opt/gimp-2.9/lib${LIBDIRSUFFIX}" \
 ./configure \
  --prefix=/opt/gimp-2.9 \
  --sysconfdir=/opt/gimp-2.9/etc \
  --libdir=/opt/gimp-2.9/lib${LIBDIRSUFFIX} \
  --localstatedir=/var \
  --mandir=/usr/man \
  --enable-mime \
  --enable-extras \
  --enable-dst-correction \
  --enable-contrast \
  --build=$ARCH-slackware-linux \
  --with-gimp \
  $gtk_option

 make $NUMJOBS ufraw-gimp || make || exit 1
 make install-gimpbinPROGRAMS DESTDIR=$PKG || exit 1
fi
# </DIO>

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# remove dcraw executable since there is a separate dcraw package in SBo 
rm -f $PKG/usr/bin/dcraw

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/share/{applications,pixmaps}
install -m 0644 ufraw.desktop $PKG/usr/share/applications
install -m 0644 icons/ufraw.png $PKG/usr/share/pixmaps

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING MANIFEST README TODO $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
