#!/bin/sh

# Slackware build script for kdenlive based on kf5

# Copyright 2017-2019 Igor 29768, <igor29768 (at) gmail com>
# Copyright 2014 Tak Ooishi, Alberta, Canada <rootisfun (at) gadgetinventor com>
# Original SBo script by stormtracknole <stormtracknole (at) gmail com> 8/5/2009
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# CHANGELOG
# ---------
# 190106 
# Fix a bug related to compiling from pre-existing source directory
# 170319 
# Revision by Igor to use with the latest kdenlive based on KDE Framweorks KF5 
# ---------
# 2014 MAY 22
#  SBo maintainer change: Tak Ooishi <rootisfun (at) gadgetinventor com>
#  * Add license to build script as per SBo requirement
#  * Updated to version 0.9.8 released on 2014 MAY 14
#  * Upstream tarball filename format changed again
#  * Workaround for CMakeList.txt error at build time
#  * Updated slack-desc and README
#  * INSTALL no longer in upstream tarball
#  * Add ChangeLog to installed documentation
#  * Minor changes for consistency with SBo cmake-template
# +---------------------------------------+
# stormtracknole stormtracknole@gmail.com
# 8/5/2009
# +---------------------------------------+
# May 16, 2011
#	*Upgraded to version 0.8.
#	*qjson added as a new dependency.
# +---------------------------------------+
# Dec 14, 2011
#	*Upgraded to version 0.8.2
# +---------------------------------------+
# Jul 2, 2012
#	*Upgraded to version 0.9.2
#	*Hosting location of the src file
#	 changed.
#	*Upstream is now tarring files as
#	 bz2 instead of gz.
# +---------------------------------------+

PRGNAM=kdenlive-kf5
VERSION=`date +%g%m%d`
#VERSION=${VERSION:-0.9.10}
BUILD=${BUILD:-2}
TAG=${TAG:-dio}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

# <DIO> Cloning the current gthumb sources
if [ ! -e $PRGNAM ]; then
 git clone git://anongit.kde.org/kdenlive $PRGNAM
 cd $PRGNAM
else   
 cd $PRGNAM
 if [ -f build/Makefile ]; then
  make -C build clean
 fi
 git pull --rebase
fi

#rm -rf $PRGNAM-$VERSION
#tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
#cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build
cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_INSTALL_DIR=lib$LIBDIRSUFFIX \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
    -DBUILD_TESTING=OFF \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    ..
make
make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv $PKG/usr/share/man $PKG/usr/man
#find $PKG/usr/man/man?/*.? -type f -exec gzip -9 {} \;
#for i in $( find $PKG/usr/man/man?/*.? -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
gzip -9 $PKG/usr/man/man?/*.?

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ChangeLog $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
