bzip2 >= 1.0.5-i486-1
cairo >= 1.8.8-i486-1_slack13.0
cxxlibs >= 6.0.10-i486-1 | gcc-g++ >= 4.3.3-i486-3
djvulibre >= 3.5.21-i486-1
e2fsprogs >= 1.41.8-i486-1
expat >= 2.0.1-i486-1
fftw >= 3.2.2-i486-1sl
fontconfig >= 2.6.0-i486-2
freetype >= 2.3.9-i486-1
gcc >= 4.3.3-i486-3
gcc-gfortran >= 4.3.3-i486-3
glib2 >= 2.18.4-i486-1
glibc-solibs >= 2.9-i486-3
gtk+2 >= 2.14.7-i486-4
ilmbase >= 1.0.1-i486-1
imagemagick >= 6.5.3_3-i486-1
jasper >= 1.900.1-i486-2
lcms >= 1.18-i486-1
libICE >= 1.0.5-i486-2
libSM >= 1.1.0-i486-1
libX11 >= 1.2.2-i486-1
libXau >= 1.0.4-i486-2
libXdmcp >= 1.0.2-i486-2
libXext >= 1.0.5-i486-1
libXrender >= 0.9.4-i486-2
libXt >= 1.0.6-i486-1
libexif >= 0.6.16-i486-1
libgsf >= 1.14.15-i486-1
libjpeg >= 6b-i486-5
liboil >= 0.3.16-i486-1
libpng >= 1.2.37-i486-1
librsvg >= 2.26.0-i486-2
libtiff >= 3.8.2-i486-3
libxcb >= 1.3-i486-1
libxml2 >= 2.7.3-i486-3
matio >= 1.3.4-i486-1as
openexr >= 1.6.1-i486-1
pango >= 1.22.4-i486-4
pixman >= 0.15.18-i486-1
python >= 2.6.2-i486-3
zlib >= 1.2.3-i486-2
