#!/bin/sh

# Slackware build script for FreeFileSync

# Originally by titopoquito (titopoquito@gmail.com)
# Revised by igor29768 
# Version 26 February 2017

# The .desktop file is taken from fmjrey, and it has been published
# on the AUR (Arch Linux User Repository) before: 
# https://aur.archlinux.org/packages.php?ID=41027&comments=all
# (slightly modified by rworkman - 20110620)

#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=FreeFileSync
VERSION=${VERSION:-8.9}
BUILD=${BUILD:-1}
TAG=${TAG:-dio}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
# Download Sources if they are not present
DL_PROG=${DL_PROG:-wget}
DL_TO=${DL_TO:-5}
DL_OPTS=${DL_OPTS:-"--timeout=${DL_TO}"}

SRCARCHIVE="${PRGNAM}_${VERSION}_Source.zip"
test -r ${CWD}/${SRCARCHIVE} || ${DL_PROG} ${DL_OPTS} http://www.freefilesync.org/download/${SRCARCHIVE} || exit 1

ZENARCHIVE="zenXml_2.4.zip"
test -r ${CWD}/${ZENARCHIVE} || ${DL_PROG} ${DL_OPTS} http://downloads.sourceforge.net/project/zenxml/${ZENARCHIVE} || exit 1

cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
unzip $CWD/zenXml_2.4.zip
rm -rf zen Changelog.txt
unzip $CWD/${PRGNAM}_${VERSION}_Source.zip

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Let's use our SLKCFLAGS
#patch -p1 < $CWD/use_our_cflags-5.6.patch
# <DIO> Prepare
# wxgtk < 3.1.0
    sed -i 's/m_listBoxHistory->GetTopItem()/0/g'		FreeFileSync/Source/ui/main_dlg.cpp
# gcc 6.3.1
    sed -i 's!static_assert!//static_assert!'			zen/scope_guard.h
# 8.9 warn_static(string) -DZEN_LINUX
    sed -i 's!-O3 -DN!-D"warn_static(arg)= " -DZEN_LINUX -O3 -DN!' FreeFileSync/Source/Makefile
    sed -i 's!-O3 -DN!-D"warn_static(arg)= " -DZEN_LINUX -O3 -DN!' FreeFileSync/Source/RealTimeSync/Makefile
# 8.9 linker error
    sed -i 's#inline##g' FreeFileSync/Source/ui/version_check_impl.h
# 8.9 install error
    cp Changelog.txt FreeFileSync/Build

cd FreeFileSync/Source
echo > ../Build/styles.gtk_rc
sed -i 's/Sync_Complete.wav/*.wav/' Makefile

# <DIO>
# sed -i 's/gtk+-2.0/gtk+-3.0/' Makefile

make OPTS="$SLKCFLAGS" launchpad
make install DESTDIR=$PKG

cd RealTimeSync
make OPTS="$SLKCFLAGS" launchpad
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# no man pages included

# install a desktop file and an icon (from the included Help section)
cd $TMP/$PRGNAM-$VERSION
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/ffsicon.png > $PKG/usr/share/pixmaps/$PRGNAM.png
cat $CWD/RealTimeSync.desktop > $PKG/usr/share/applications/RealTimeSync.desktop
cat $CWD/rtsicon.png > $PKG/usr/share/pixmaps/rtsicon.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
#cp -a Compile.txt BUILD/License.txt BUILD/Changelog.txt $PKG/usr/doc/$PRGNAM-$VERSION 
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
