#!/bin/sh
#
# Slackware build script for Enblend-Enfuse
# SlackBuild Version: 180818
# Copyright 2015 <DIO> (igor29768 AT googlemail.com)
# Copyright 2009-2010  Erik W. Hanson, Minneapolis, MN, USA
# Copyright 2011-2015  titopoquito (titopoquito@googlemail.com)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=enblend-enfuse
#VERSION=4.2
VERSION=`date +%g%m%d`
BUILD=${BUILD:-2}
TAG=${TAG:-dio}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

NJOBS=${NJOBS:-$(( $(getconf _NPROCESSORS_ONLN) - 1 ))}
NUMJOBS=${NUMJOBS:-"-j$NJOBS"}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
#rm -rf $PRGNAM-$VERSION
#tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
#cd $PRGNAM-$VERSION
if [ ! -e $PRGNAM ]; then
 hg clone http://hg.code.sf.net/p/enblend/code $PRGNAM
 cd $PRGNAM
else
 cd $PRGNAM
 make clean
 hg pull
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Thanks to David Spencer for the LDFLAGS hint! 
#<DIO>
make --makefile=Makefile.scm

# Parallelize parts of Enblend and Enfuse with OpenMP.
OpenMP=${OpenMP:-yes}
#Enable parallel execution of parts of Enblend and Enfuse with OpenCL
#test -r 
OpenCL=${OpenCL:-yes}

# For Slackware tetex
#PATH="$PATH:/usr/share/texmf/bin" \
#</DIO>

CXXFLAGS="$SLKCFLAGS" \
CFLAGS="$SLKCFLAGS" \
LDFLAGS="-lpthread" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir=/usr/doc/${PRGNAM}-${VERSION} \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --enable-openmp=${OpenMP} \
  --enable-opencl=${OpenCL} \
  --build=$ARCH-slackware-linux

make $NUMJOBS MAKEINFO=/bin/true || make MAKEINFO=/bin/true || exit 1
make install DESTDIR=$PKG MAKEINFO=/bin/true || exit 1

gzip -9 $PKG/usr/man/man?/*.?
#gzip -9 $PKG/usr/info/*.info
rm -rf $PKG/usr/info

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog NEWS README README.txt VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/slack-required > $PKG/install/slack-required

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
