#!/bin/sh

# Slackware build script for the resynthesizer GIMP plug-in.
#
# Copyright 2009 Pierre Cazenave <pwcazenave {at} gmail [dot] com>
# Copyright 2015 Igor <DIO> <igor29768 {at} gmail [dot] com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Version of this SlackBuild: 151016 
#

PRGNAM=resynthesizer
VERSION=`date +%g%m%d`
BUILD=${BUILD:-1}
TAG=${TAG:-dio}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

NUMJOBS=${NUMJOBS:-" -j7 "}

# Exit on most errors or unset variables
set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

#rm -rf $PRGNAM-$VERSION
#tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
#cd $PRGNAM-$VERSION

# <DIO>
# Getting the GIT version of resyntesizer
if [ ! -e $PRGNAM ]; then
 git clone https://github.com/bootchk/resynthesizer.git
 cd $PRGNAM
else   
 cd $PRGNAM
 make clean
 git pull --rebase
fi     

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"

./autogen.sh
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --build=$ARCH-slackware-linux
make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1
#mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins $PKG/usr/share/gimp/2.0/scripts
#install -m 755 resynth $PKG/usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins
#install -m 644 smart-{enlarge,remove}.scm $PKG/usr/share/gimp/2.0/scripts

# Check if gimp-2.9 is installed to /opt/gimp-2.9
# to re-compile and install the plugin to /opt/gimp-2.9/lib/gimp/2.0/plug-ins
# as well

if [ -d /opt/gimp-2.9 ]; then
 make clean
 cp Makefile Makefile-2.9
 sed -i 's#gimptool#/opt/gimp-2.9/bin/gimptool#g' Makefile-2.9
 sed -i 's#/usr #/opt/gimp-2.9 #g' Makefile-2.9
 CFLAGS="$SLKCFLAGS" \
 CXXFLAGS="$SLKCFLAGS" \
 PKG_CONFIG_PATH="/opt/gimp-2.9/lib${LIBDIRSUFFIX}/pkgconfig" \
 LDFLAGS="-Wl,-rpath -Wl,/opt/gimp-2.9/lib${LIBDIRSUFFIX}" \
 ./configure \
  --prefix=/opt/gimp-2.9 \
  --sysconfdir=/opt/gimp-2.9/etc \
  --libdir=/opt/gimp-2.9/lib${LIBDIRSUFFIX} \
  --build=$ARCH-slackware-linux
 make -f Makefile-2.9 $NUMJOBS || make -f Makefile-2.9 || exit 1
 make -f Makefile-2.9 install DESTDIR=$PKG || exit 1
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING README  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README$TAG

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
